{
  "name": "student-registration-app",
  "version": "1.0.0",
  "description": "Student Registration Full Stack App",
  "main": "server/server.js",
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
